# MVVMPosts

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/mvvmposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/mvvmposts/base/: BaseViewModel.kt
app/src/main/java/android/example/mvvmposts/injection/: ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/android/example/mvvmposts/injection/module/: NetworkModule.kt
app/src/main/java/android/example/mvvmposts/model/: Post.kt  PostDao.kt
app/src/main/java/android/example/mvvmposts/model/database/: AppDatabase.kt
app/src/main/java/android/example/mvvmposts/network/: PostApi.kt
app/src/main/java/android/example/mvvmposts/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/android/example/mvvmposts/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/android/example/mvvmposts/utils/extensions/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/mvvmposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
